<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="115def9a53a84c2aab5f5a76564aefcf" Name="Diagram1">
        <EntityTypeShape EntityType="Sach01Model.Admin" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sach01Model.ChiTietMuaHang" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sach01Model.DanhMuc" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Sach01Model.KhachHang" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sach01Model.MuaHang" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sach01Model.Sach" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Sach01Model.TacGia" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Sach01Model.User" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="Sach01Model.FK__ChiTietMu__IdMua__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="Sach01Model.FK__ChiTietMu__IdSac__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="Sach01Model.FK__Sach__IdDanhMuc__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="Sach01Model.FK__MuaHang__SDT_KH__117F9D94" ManuallyRouted="false" />
        <AssociationConnector Association="Sach01Model.FK__MuaHang__IdUser__108B795B" ManuallyRouted="false" />
        <AssociationConnector Association="Sach01Model.FK__Sach__IdTacGia__20C1E124" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>